{
  "version": "0.0.0",
  "name": "interview",
  "appPath": "src/main/resources/static",
  "dependencies": {
    "angular": "1.5.8",
    "angular-resource": "1.5.8",
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "json3": "3.3.2",
    "angular-paging": "2.2.2"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "3.1.0"
      }
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.8",
    "jquery": "3.2.1"
  }
}
